<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passwordChange"
    android:padding="10dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
        android:inputType="textPassword"
        android:hint="Enter Old Password"
        android:id="@+id/txt_OldPass"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_OldPass"
        android:inputType="textPassword"
        android:hint="Enter New Password"
        android:id="@+id/txt_NewPass"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_NewPass"
        android:inputType="textPassword"
        android:hint="Enter Confirm Password"
        android:id="@+id/txt_ConPass"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_ConPass"
        android:text="Change Password"
        android:textAllCaps="false"
        android:background="@drawable/buttonstyle"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_ChangePassword"/>
</RelativeLayout>