<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:paddingBottom="10dp"
        android:text="Spiderman"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coins:"
            android:layout_below="@+id/textViewName"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_below="@+id/textViewName"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="80dp"
        android:textSize="20dp"
        android:id="@+id/textViewTeam"/>

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_marginTop="35dp"
         android:layout_marginLeft="15dp"
         android:text="Buy"
         android:textAllCaps="false"
         android:background="#87b30e"
         android:id="@+id/buttonDelete"
         />
    </RelativeLayout>


</RelativeLayout>